# KeepSimple

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/volodymyrstelmashchuk/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: App.kt
app/src/main/java/com/example/app/data/: AnotherOneRepository.kt  CacheDataSource.kt  DataBaseDataSource.kt  ServerDataSource.kt  SomeRepository.kt
app/src/main/java/com/example/app/data/api/: DataBase.kt  ServerApi.kt
app/src/main/java/com/example/app/injection/: ActivityModule.kt  AppBindingModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/com/example/app/interactor/: FirstInteractor.kt  SecondInteractor.kt  ThirdInteractor.kt
app/src/main/java/com/example/app/view/activity/: MainPresenter.kt  MainView.kt
app/src/main/java/com/example/app/view/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/app/view/fragment/: ImportantFragment.kt  ImportantPresenter.kt  ImportantView.kt
app/src/main/java/com/example/app/view/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/app/view/main/presenter/: MainPresenter.kt
app/src/main/java/com/example/volodymyrstelmashchuk/myapplication/: AnotherPresenter.kt  App.kt  CacheDataSource.kt  DataBaseDataSource.kt  MainActivity.kt  MainPresenter.kt  ServerDataSource.kt  UseCase1.kt  UseCase2.kt  UseCase3.kt  UseCase4.kt
app/src/main/java/com/example/volodymyrstelmashchuk/myapplication/data/: CacheDataSource.kt  DataBaseDataSource.kt  ServerDataSource.kt
app/src/main/java/com/example/volodymyrstelmashchuk/myapplication/injection/: AppComponent.kt  AppModule.kt  AppScope.kt  ScreenComponent.kt
app/src/main/java/com/example/volodymyrstelmashchuk/myapplication/interactor/: FirstInteractor.kt  SecondInteractor.kt  ThirdInteractor.kt
app/src/main/java/com/example/volodymyrstelmashchuk/myapplication/view/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml  fragment_important.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/volodymyrstelmashchuk/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
